*  mosdef_gomc_zero_point_energy_box_0 - created by mBuild using the on 2022-03-01 12:56:00.386865
*  parameters from the {'pentaneUA': 'trappe-ua'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'pentaneUA': 0.0}, and 1-4 LJ scaling = {'pentaneUA': 0.0}

*  1500 atoms
*  1200 bonds
*  900 angles
*  600 dihedrals
*  0 impropers

*  2 atom types
*  2 bond types
*  2 angle types
*  1 dihedral types


* masses

!atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  A		14.027000	! CH2_sp3_pentaneUA
*  B		15.035000	! CH3_sp3_pentaneUA

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb		b0 		  atoms_types_per_utilized_FF
A	B	600.40152964	1.54		! CH2_sp3_pentaneUA	CH3_sp3_pentaneUA
A	A	600.40152964	1.54		! CH2_sp3_pentaneUA	CH2_sp3_pentaneUA

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta		Theta0			  atoms_types_per_utilized_FF
A	A	B	62.10013026		113.99969		! CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH3_sp3_pentaneUA
A	A	A	62.10013026		113.99969		! CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH2_sp3_pentaneUA

DIHEDRALS * CHARMM
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi_K (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!
!atom_types 			Kchi		n	delta		  atoms_types_per_utilized_FF
A	A	A	B	4.285048	0	90.0		! CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH3_sp3_pentaneUA
A	A	A	B	-0.705516	1	180.0		! CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH3_sp3_pentaneUA
A	A	A	B	0.135508	2	0.0		! CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH3_sp3_pentaneUA
A	A	A	B	-1.572514	3	180.0		! CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH3_sp3_pentaneUA
A	A	A	B	0.000000	4	0.0		! CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH3_sp3_pentaneUA
A	A	A	B	0.000000	5	180.0		! CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH2_sp3_pentaneUA	CH3_sp3_pentaneUA
! RB-torsion to CHARMM dihedral conversion error is OK [error <= 10^(-10)]
! Maximum( |(RB-torsion calc)-(CHARMM dihedral calc)| ) =  1.2878587085651816e-14

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
A	0.00	-0.091411329	2.21686254541	0.00	-0.000000000	2.21686254541		! CH2_sp3_pentaneUA	CH2_sp3_pentaneUA
B	0.00	-0.194745937	2.10461634058	0.00	-0.000000000	2.10461634058		! CH3_sp3_pentaneUA	CH3_sp3_pentaneUA

END
