Info: GOMC Version 2.70
Info: Start Time: Tue Mar  1 12:56:38 2022

Info: GOMC COMPILED TO RUN ISOBARIC-ISOTHERMAL ENSEMBLE.
Info: Number of threads                  1

Reading Input File:                      production_run.conf
Info: Restart simulation                 Active
Warning: Unknown input RestartCheckpoint!
Info: Expert Mode                        Inactive
Info: Constant seed                      Active
Info: PARAMETER file                     CHARMM format!
Info: Input Temperature                  372.0000 K
Info: Input Pressure                     14.0200 bar
Info: Volume change using constant ratio.
Info: Non-truncated potential            Active
Info: Long Range Correction              Active
Info: Cutoff                             14.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-THREE
Info: Cache Ewald Fourier                Inactive
Info: Ewald Summation Tolerance          1.000E-05
Info: Pressure calculation frequency     1
Info: Total number of steps              2
Info: Number of equilibration steps      1
Info: Move adjustment frequency          1
Info: Displacement move frequency        0.3300
Info: Rotation move frequency            0.3300
Info: Intra-Swap move frequency          0.0000
Warning: Unknown input SwapFreq!
Info: Regrowth move frequency            0.3300
Info: Crank-Shaft move frequency         0.0000
Info: Volume move frequency              0.0100
Info: Multi-Particle move frequency      0.0000
Warning: Unknown input MEMC-1Freq!
Warning: Unknown input MEMC-2Freq!
Warning: Unknown input MEMC-3Freq!
Info: CBMC First atom trials             12
Info: CBMC Secondary atom trials         10
Info: CBMC Angle trials                  50
Info: CBMC Dihedral trials               50
Info: Output name                        production_run
Info: Restart frequency                  1
Warning: Unknown input CheckpointFreq!
Info: Printing coordinate                Inactive
Info: DCD frequency                      1
Info: Console output frequency           1
Info: Average output frequency           1
Warning: Unknown input HistogramFreq!
Warning: Unknown input DistName!
Warning: Unknown input HistName!
Warning: Unknown input RunNumber!
Warning: Unknown input RunLetter!
Warning: Unknown input SampleFreq!
Default: Multi-Particle Brownian move frequency 0.0000
Default: Intra-MEMC move frequency       0.0000
Default: Targeted-Swap move frequency    0.0000
Warning: 1-4 Electrostatic scaling set, but will be ignored.
Warning: Cell dimension set, but will be ignored in restart mode.
Finished Reading Input File:             production_run.conf

Reading from CHARMM-Style parameter file:  	in_FF.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED parameters.
Reading from system PDB coordinate file:  	mosdef_gomc_zero_point_energy_box_0.pdb
Finished reading:                       	mosdef_gomc_zero_point_energy_box_0.pdb
Random number seed: 0

Molecules in PSF:
Molecule Kind: pent
Idx	name	type	charge	mass
0	C1	A	0	14.03
1	C2	A	0	14.03
2	C3	A	0	14.03
3	C4	B	0	15.04
4	C5	B	0	15.04

Bonds:
[2 4] [1 2] [0 1] [0 3]

Angles:
[0 1 2] [1 0 3] [1 2 4]

Dihedrals:
[0 1 2 4] [2 1 0 3]

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A)
A	B	                 302133.8170           1.5400
A	A	                 302133.8170           1.5400

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree)
A	A	A	          31250.0026         113.9997
A	A	B	          31250.0026         113.9997

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree)
A	A	A	B	   2156.3201    0     90.0000
A	A	A	B	   -355.0295    1    180.0000
A	A	A	B	     68.1903    2      0.0000
A	A	A	B	   -791.3199    3    180.0000
A	A	A	B	      0.0000    4      0.0000
A	A	A	B	      0.0000    5    180.0000

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N
A      A                     0.0000      3.9500   12.00
A      B                     0.0000      3.8500   12.00
B      B                     0.0000      3.7500   12.00

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N
A      A                    46.0000      3.9500   12.00
A      B                    67.1416      3.8500   12.00
B      B                    98.0000      3.7500   12.00

Info: Reading extended system file ../../src/system_snapshots/gomc_NPT_percise_coordinates/pentaneUA/mosdef_gomc_zero_point_energy_box_0_restart.xsc

Info: Finished reading extended system file ../../src/system_snapshots/gomc_NPT_percise_coordinates/pentaneUA/mosdef_gomc_zero_point_energy_box_0_restart.xsc

Info: Reading from binary file ../../src/system_snapshots/gomc_NPT_percise_coordinates/pentaneUA/mosdef_gomc_zero_point_energy_box_0_restart.coor

Info: Finished reading from binary file ../../src/system_snapshots/gomc_NPT_percise_coordinates/pentaneUA/mosdef_gomc_zero_point_energy_box_0_restart.coor

Info: Box  0:  Periodic Cell Basis 1     40.550   0.000   0.000
Info: Box  0:  Periodic Cell Basis 2      0.000  40.550   0.000
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  40.550

Minimum coordinates in box 0: x =    2.002, y =    2.031, z =    2.000
Maximum coordinates in box 0: x =   38.549, y =   38.550, z =   38.598
Wrapping molecules inside the simulation box 0:

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR        ENTHALPY

ENER_0:        0  6.46749462e+07  1.20886713e+00 -1.46852943e+04  6.47114125e+07 -2.17822649e+04  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00  1.48137265e+06

STITLE:     STEP          VOLUME        PRESSURE COMPRESSIBILITY        ENTHALPY        TOTALMOL     TOT_DENSITY

STAT_0:        0      6.6676e+04      8.0067e+05      3.4648e+03      1.2509e+04             300      5.3906e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%          VOLUME       VOLACCEPT      VOLACCEPT%          VOLMAX

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR        ENTHALPY

STITLE:     STEP          VOLUME        PRESSURE COMPRESSIBILITY        ENTHALPY        TOTALMOL     TOT_DENSITY

Opening DCD coordinate file: production_run_BOX_0.dcd
Writing DCD coordinate to file production_run_BOX_0.dcd at step 1
Finished writing DCD coordinate to file production_run_BOX_0.dcd at step 1
MOVE_0:        1               0               0      0.0000e+00      1.0000e-10               1               0      0.0000e+00      7.8540e-01               0               0      0.0000e+00               0               0      0.0000e+00      5.0000e+02

ENER_0:        1  6.46749462e+07  1.20886713e+00 -1.46852943e+04  6.47114125e+07 -2.17822649e+04  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00  1.48137265e+06

STAT_0:        1      6.6676e+04      8.0067e+05      3.4648e+03      1.2509e+04             300      5.3906e+02

PRES_0:        1      8.4701e+05      7.6796e+05      7.8661e+05

Writing DCD coordinate to file production_run_BOX_0.dcd at step 1
Finished writing DCD coordinate to file production_run_BOX_0.dcd at step 1
Writing binary restart coordinate to file production_run_BOX_0_restart.coor at step 1
Finished writing binary restart coordinate to file production_run_BOX_0_restart.coor at step 1
Printed combined psf to file production_run_merged.psf
Writing checkpoint to file production_run_restart.chk at step 1
Checkpoint saved to production_run_restart.chk
MOVE_0:        2               0               0      0.0000e+00      1.0000e-10               2               0      0.0000e+00      3.9270e-01               0               0      0.0000e+00               0               0      0.0000e+00      5.0000e+02

ENER_0:        2  6.46749462e+07  1.20886713e+00 -1.46852943e+04  6.47114125e+07 -2.17822649e+04  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00  1.48137265e+06

STAT_0:        2      6.6676e+04      8.0067e+05      3.4648e+03      1.2509e+04             300      5.3906e+02

PRES_0:        2      8.4701e+05      7.6796e+05      7.8661e+05

Writing DCD coordinate to file production_run_BOX_0.dcd at step 2
Finished writing DCD coordinate to file production_run_BOX_0.dcd at step 2
Writing binary restart coordinate to file production_run_BOX_0_restart.coor at step 2
Finished writing binary restart coordinate to file production_run_BOX_0_restart.coor at step 2
Writing checkpoint to file production_run_restart.chk at step 2
Checkpoint saved to production_run_restart.chk
Simulation Time (total): 7.3646e-02 sec.

Move Type                Mol. Kind      BOX_0
% Accepted Displacement        pent     0.00000
% Accepted Rotation            pent     0.00000
% Accepted Regrowth            pent     0.00000
% Accepted Volume-Transfer              0.00000

Displacement:                            0.0000    sec.
Rotation:                                0.0011    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                                0.0000    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Volume Transfer:                         0.0000    sec.

Info: GOMC Version 2.70
Info: Completed at: Tue Mar  1 12:56:38 2022
Info: On hostname: Info: Hostname Unavailable
