*  mosdef_gomc_zero_point_energy_box_0 - created by mBuild using the on 2023-01-30 12:51:35.719055
*  parameters from the {'benzeneUA': '/home/brad/Programs/GIT_repositories/reproduciblity_project/reproducibility_study/reproducibility_project/src/xmls/benzene_trappe-ua.xml'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'benzeneUA': 0.0}, and 1-4 LJ scaling = {'benzeneUA': 0.0}

*  2400 atoms
*  2400 bonds
*  2400 angles
*  2400 dihedrals
*  0 impropers

*  1 atom types
*  1 bond types
*  1 angle types
*  1 dihedral types


* masses

!atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)
*  A		13.019000	! CH_sp2_benzeneUA

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb		b0 		  atoms_types_per_utilized_FF
A	A	999999999999	1.4		! CH_sp2_benzeneUA	CH_sp2_benzeneUA

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.
!
!atom_types 		Ktheta		Theta0			  atoms_types_per_utilized_FF
A	A	A	999999999999		120.00000		! CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA

DIHEDRALS * CHARMM
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi_K (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!
!atom_types 			Kchi		n	delta		  atoms_types_per_utilized_FF
A	A	A	A	0.000000	0	90.0		! CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA
A	A	A	A	0.000000	1	180.0		! CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA
A	A	A	A	0.000000	2	0.0		! CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA
A	A	A	A	0.000000	3	180.0		! CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA
A	A	A	A	0.000000	4	0.0		! CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA
A	A	A	A	0.000000	5	180.0		! CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA	CH_sp2_benzeneUA
! RB-torsion to CHARMM dihedral conversion error is OK [error <= 10^(-10)]
! Maximum( |(RB-torsion calc)-(CHARMM dihedral calc)| ) =  0.0

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
A	0.00	-0.100353815	2.07374863425	0.00	-0.000000000	2.07374863425		! CH_sp2_benzeneUA	CH_sp2_benzeneUA

END
