LAMMPS (5 Jun 2019)
  using 16 OpenMP thread(s) per MPI task
# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style lj/cut/coul/long ${rcut}
pair_style lj/cut/coul/long 10.0
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_data box.lammps
  triclinic box = (0 0 0) to (36.46 36.46 36.46) with tilt (0 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  4500 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  reading bonds ...
  4000 bonds
  reading angles ...
  6500 angles
  reading dihedrals ...
  6000 dihedrals
  4 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  7 = max # of 1-4 neighbors
  8 = max # of special neighbors
  special bonds CPU = 0.00112326 secs
  read_data CPU = 0.0402424 secs
kspace_style pppm 1.0e-5 #PPPM Ewald, relative error in forces
pair_modify shift no tail yes
# Line 14 for fix shake option with spce water
neighbor        2.5 bin #skin cutoff
special_bonds lj/coul 0 0 0.5
  4 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  7 = max # of 1-4 neighbors
  8 = max # of special neighbors
  special bonds CPU = 0.000749768 secs
timestep ${tstep}
timestep 1.0
variable runtime equal 5e6/dt
thermo 1
pair_modify mix geometric

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable tsample equal 300.0
variable psample equal ${P}/101.325 #kPa to atm modified by job.sp.pressure
variable psample equal 101.325/101.325
# ________________________________________________________________________________________

# Production
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso 1 ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso 1 1 1000.0 pchain 10
run 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:319)
  G vector (1/distance) = 0.283695
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00229058
  estimated relative force accuracy = 6.89801e-06
  using double precision FFTs
  3d grid and FFT values/proc = 6859 1728
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.23 | 26.23 | 26.24 Mbytes
Step Temp E_pair E_mol TotEng Press Volume
       0            0    5493.2127    2013.8389    7507.0516     49693.67     48467.43
Loop time of 5.70425e-06 on 128 procs for 0 steps with 4500 atoms

144.6% CPU use with 8 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.704e-06  |            |       |100.00

Nlocal:    562.5 ave 592 max 481 min
Histogram: 1 0 0 0 0 0 1 1 3 2
Nghost:    7348.75 ave 7526 max 7208 min
Histogram: 1 0 2 1 1 1 0 1 0 1
Neighs:    225456 ave 253555 max 199669 min
Histogram: 1 2 0 2 0 0 0 0 1 2

Total # of neighbors = 1803646
Ave neighs/atom = 400.81
Ave special neighs/atom = 7.33333
Neighbor list builds = 0
Dangerous builds = 0
variable startstep equal step
variable e equal etotal
variable p equal pe
variable k equal ke
variable bon equal ebond
variable ang equal eangle
variable dih equal edihed
variable vdw equal evdwl
variable cou equal ecoul
variable tai equal etail
variable lon equal elong
variable pai equal epair
variable filename string "prlog-npt.txt"
print "step etotal pe evdwl ecoul ebond eangle edihed etail elong epair" file ${filename}
print "step etotal pe evdwl ecoul ebond eangle edihed etail elong epair" file prlog-npt.txt
step etotal pe evdwl ecoul ebond eangle edihed etail elong epair
print "${startstep} $e $p ${vdw} ${cou} ${bon} ${ang} ${dih} ${tai} ${lon} ${pai}" append ${filename}
print "${startstep} $e $p ${vdw} ${cou} ${bon} ${ang} ${dih} ${tai} ${lon} ${pai}" append prlog-npt.txt
0 7507.05160834307 7507.05160834307 4638.68801871438 19422.9475762159 1.42572788048519e-05 1728.7931444718 285.045745769775 -99.8747017998574 -18568.422891086 5493.21270384422
Total wall time: 0:00:00
