# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} #modify line from job.sp.r_cut
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_restart minimized.restart_*

pair_modify shift no

neighbor        2.5 bin #skin cutoff

timestep 2.0
thermo 2000
thermo_style custom step temp press pe epair emol ke etotal density

variable tsample equal ${T} #kelvin modify from job.sp.temperature
variable psample equal ${P}" #kPa to atm from job.sp.pressure
velocity all create ${T} ${seed} #kelvin modify from job.sp.replicate
# ________________________________________________________________________________________

# Equilibrate npt box
variable filename string "eqlog${step}.txt"
print "step temp press etotal pe ke density" file ${filename}
fix output_data all print 1000 "${step} ${temp} ${press} ${etotal} ${pe} ${ke} ${density}" append ${filename}
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix zeromom all momentum 100 linear rescale yes
run 100000
unfix integrator
write_restart minimized.restart_*
write_restart equilibrated_npt.restart
