# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} #modify line from job.sp.r_cut
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_restart minimized.restart_*

pair_modify shift no

neighbor        2.5 bin #skin cutoff

timestep 2.0
thermo 2000
thermo_style custom step temp press pe epair emol ke etotal density

variable tsample equal ${T} #kelvin modify from job.sp.temperature
variable psample equal ${P}/101.325 #kPa to atm from job.sp.pressure
velocity all create ${T} ${seed} #kelvin modify from job.sp.replicate
# ________________________________________________________________________________________

# Equilibrate npt box
variable startstep equal step
variable t equal temp
variable pressure equal press
variable e equal etotal
variable p equal pe
variable k equal ke
variable d equal density
variable startstep0 equal ${startstep}
variable filename string eqlog${startstep0}.txt
fix output_data all print 1000 "${startstep} ${t} ${pressure} $e $p $k $d" file ${filename} title "step temp press etotal pe ke density"
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix zeromom all momentum 100 linear 1 1 1 rescale
run 100000
unfix integrator
write_restart minimized.restart_*
write_restart equilibrated_npt.restart
