# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} #modify cutoff from job.sp.r_cut
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_data box.lammps
pair_modify shift no

neighbor        2.5 bin #skin cutoff

timestep 0.1
thermo 2000
thermo_style custom step temp press pe epair emol ke etotal density

variable tsample equal ${T} #kelvin # modify from job.sp.temperature
variable psample equal ${P}/101.325 #kPa to atm job.sp.pressure
velocity all create 140.0 ${seed}+1 #temperature in kelvin
# ________________________________________________________________________________________

# Minimize energy
minimize 1e-4 1e-4 1000 1000
fix integrator all nve/limit 0.1
fix zeromom all momentum 100 linear 1 1 1
run 10000
unfix integrator
minimize 1e-4 1e-4 1000 1000
fix integrator all nve
run 10000
unfix integrator
minimize 1e-4 1e-4 1000 1000
fix integrator all nvt temp ${tsample} ${tsample} 100.0
run 50000
timestep ${tstep}
run 50000
unfix integrator
reset_timestep 0 #reset timestep so the first minimize restart file has a consistent name
write_restart minimized.restart-*
