# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} # read in from job.sp.r_cut
bond_style  none
angle_style none
dihedral_style  none
read_restart equilibrate_npt.restart

pair_modify shift no  #TODO: Look to make sure this shift is okay

neighbor        2.5 bin #skin cutoff

timestep 2.0
thermo 2000
thermo_style custom step temp press pe epair emol ke etotal density

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable psample equal ${P} #kPa to atm modified by job.sp.pressure
# ________________________________________________________________________________________

# Production
variable fname equal "prlog.txt"
fix output_data all print 1000 "${step} ${temp} ${press} ${etotal} ${pe} ${ke} ${density}" append v_fname
dump traj1 all xtc 10000 prod.xtc
timestep 1.0
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix zeromom all momentum 100 linear rescale yes
run 3000000
unfix integrator
write_restart production.restart #remove once working
undump traj1
