The average density from run files is 1.007001765625 g/ml with SEM 0.000314968264358658 from 16 samples
The average cp from run files is 58.1108823140625 J/Kmol with SEM 0.9073509590242297 from 16 samples
The average energy from run files is -6343186.2196875 K with SEM 1143.1560754285097 from 16 samples
The average energy from run files is -52739.85103994044 kJ/mol with SEM 9.504668323685557 from 16 samples
The average press from run files is 379.2759375 kPa with SEM 83.53901959162457 from 16 samples
The average len from run files is 3.1971 nm with SEM 0.0003344699047560216 from 16 samples
The average box length from fort12 files is 3.197097778177083 nm with SEM 0.0003328061567419144 from 16 samples
The average box pressure from fort12 files is 378.9570132717448 kPa with SEM 83.42919080285769 from 16 samples
The average box energy from fort12 files is -52739.852774710314 kJ/mol with SEM 9.50394634410413 from 16 samples
The average trans max disp is 0.30106801086227813  with SEM 0.0001904286924375038 from 16 samples
The average rot  max disp is 0.37912838605773147  with SEM 0.0003131836669815104 from 16 samples
The average vol max disp is 283.7544395562546  with SEM 3.3001343645117096 from 16 samples
