
 &mc_shared
     seed=           SEED
     nbox=           1
     nmolty=           1
     nchain=        NCHAIN
     nstep=         1
     lstop= F
     iratio=          500
     rmin=   1.00000000000000
     softcut=   100.000000000000
     linit= F
     lreadq= F
 /


 &analysis
     iprint=         2500
     imv=            1000
     iblock=         1000
     iratp=           500
     idiele=       10000
     iheatcapacity=        5000
     ianalyze=      1000
     nbin=         250
     lrdf= F
     lintra= F
     lstretch= F
     lgvst= F
     lbend= F
     lete= F
     lrhoz= F
     bin_width=  2.000000000000000E-002
     lucall= F
     nvirial=           0
     starvir=  0.000000000000000E+000
     stepvir=  0.000000000000000E+000
     ntemp=           0
 /


 &external_field
     Elect_field=  0.000000000000000E+000
 /


 &mc_volume
     tavol=  0.5
     iratv=  500
     pmvlmt=   1.00000000000000
     nvolb=           1
     pmvolb=   1.00000000000000
     box5=           1
     box6=           2
     pmvol=  0
     pmvolx=  0.000000000000000E+000
     pmvoly=  0.000000000000000E+000
     rmvolume=  1.000000000000000E-003
 /


 &mc_swatch
     pmswat=  0.0
     nswaty=           1
     pmsatc=   1.00000000000000
 /


 &mc_swap
     pmswap=  0.0
     pmswmt=   1.00000000000000
 /


 &mc_cbmc
     rcutin=   5.00000000000000
     pmcb=  0.34
     pmcbmt=   1.00000000000000
     pmall=  0.000000000000000E+000
     nchoi1=          16
     nchoi=           8
     nchoir=          8
     nchoih=           1
     nchtor=         100
     nchbna=        1000
     nchbnb=        1000
     icbdir=           0
     icbsta=           0
     rbsmax=   3.50000000000000
     rbsmin=   2.50000000000000
     avbmc_version=           0
     pmbias=  0.000000000000000E+000
     pmbsmt=  0.000000000000000E+000
     pmbias2=  0.000000000000000E+000
     pmfix=  0.000000000000000E+000
     lrig= F
     lpresim= F
     iupdatefix=         100
 /


 &mc_ee
     pmexpc=  0.000000000000000E+000
     pmeemt=   1.00000000000000
     pmexpc1=  0.000000000000000E+000
     lexpand= F
 /


 &mc_simple
     armtra=  1.000000000000000E-002
     rmtra=  0.300000000000000
     rmrot=  0.400000000000000
     tatra=  0.5
     tarot=  0.5
     pmtra=  0.67
     pmtrmt=   1.00000000000000
     pmromt=   1.00000000000000
 /


 &mc_flucq
     taflcq=  0.950000000000000
     fqtemp=   5.00000000000000
     rmflucq=  0.100000000000000
     pmflcq=  0.000000000000000E+000
     pmfqmt=   1.00000000000000
     lflucq= F
     lqtrans= F
     fqegp=  0.000000000000000E+000
     nchoiq=           1           1
 /


SIMULATION_BOX
! boxlx boxly boxlz rcut kalp rcutnn numDimensionIsIstropic lsolid lrect lideal ltwice temperature pressure
  LENGTH LENGTH LENGTH RCUT  0.320  0.000 3  F  F  F  F  TEMPERATURE     PRESSURE
! nchain_1 ... nchain_nmolty ghost_particles
NCHAIN 0
! inix iniy iniz inirot inimix zshift dshift use_linkcell rintramax
14 14 14 0 0  0.0  1.889 F 0.0
END SIMULATION_BOX


MOLECULE_TYPE
! nunit nugrow ncarbon maxcbmc maxgrow iring lelect lring lrigid lbranch lsetup lq14scale qscale iurot isolute
9 9 9 9 9 0  T  F  F  F  F  F 0.0 0 100000
! unit ntype leaderq
1 1 1
! stretching
2
2 1
4 3
! bending
3
2 5 3
2 6 4
2 3 1
! torsion
3
2 3 7 2
2 3 8 4
2 3 9 5
! unit ntype leaderq
2 2 2
! stretching
4
1 1
5 4
3 2
6 5
! bending
4
1 4 2
3 7 5
3 8 6
3 9 7
! torsion
0
! unit ntype leaderq
3 3 3
! stretching
4
2 2
7 6
8 7
9 8
! bending
3
2 1 1
2 5 11
2 6 12
! torsion
1
2 1 4 1
! unit ntype leaderq
4 4 4
! stretching
1
1 3
! bending
1
1 2 2
! torsion
3
1 2 3 1
1 2 5 10
1 2 6 11
! unit ntype leaderq
5 5 5
! stretching
1
2 4
! bending
3
2 1 3
2 6 9
2 3 11
! torsion
4
2 1 4 10
2 3 7 3
2 3 8 7
2 3 9 9
! unit ntype leaderq
6 6 6
! stretching
1
2 5
! bending
3
2 1 4
2 5 9
2 3 12
! torsion
4
2 1 4 11
2 3 7 6
2 3 8 12
2 3 9 8
! unit ntype leaderq
7 7 7
! stretching
1
3 6
! bending
3
3 8 10
3 9 13
3 2 5
! torsion
3
3 2 1 2
3 2 5 3
3 2 6 6
! unit ntype leaderq
8 8 8
! stretching
1
3 7
! bending
3
3 7 10
3 9 8
3 2 6
! torsion
3
3 2 1 4
3 2 5 7
3 2 6 12
! unit ntype leaderq
9 9 9
! stretching
1
3 8
! bending
3
3 8 8
3 7 13
3 2 7
! torsion
3
3 2 1 5
3 2 5 9
3 2 6 8
END MOLECULE_TYPE


MC_SWATCH
! moltyp1<->moltyp2 nsampos 2xncut
2 3 1 1 1
! gswatc 2x(ifrom, iprev)
1 0 1 0
! splist
1 1
! nswtcb pmswtcb
1  1.00
! box numbers
1 2
END MC_SWATCH


MC_SWAP
! nswapb pmswapb
1  1.00
! box1 box2
1 2
END MC_SWAP


SAFE_CBMC
END SAFE_CBMC


INTERMOLECULAR_EXCLUSION
! mol_1 bead_1 mol_2 bead_2
END INTERMOLECULAR_EXCLUSION


INTRAMOLECULAR_SPECIAL
! inclmol inclbead_1 inclbead_2 inclsign ofscale ofscale2
END INTRAMOLECULAR_SPECIAL


INTRAMOLECULAR_OH15
! ainclmol ainclbead_1 ainclbead_2 a15type
END INTRAMOLECULAR_OH15

UNIFORM_BIASING_POTENTIALS
! for each molecule type, give nbox values
0.0d0
END UNIFORM_BIASING_POTENTIALS


SPECIFIC_ATOM_TRANSL
! How many atoms should we be performing translations on?
! What is the index of those atoms in their respective molecules?
! What is the molecule type for each atom?
END SPECIFIC_ATOM_TRANSL
