
 &mc_shared
     seed=           SEED
     nbox=           1
     nmolty=           1
     nchain=           NCHAIN
     nstep=         5000
     lstop= F
     iratio=         500
     rmin=   1
     softcut=   100.000000000000
     linit= F
     lreadq= F
 /


 &analysis
     iprint=          50
     imv=        1000
     iblock=          1000
     iratp=           500
     idiele=      100000
     iheatcapacity=     1000000
     ianalyze=      100000
     nbin=         250
     lrdf= T
     lintra= F
     lstretch= F
     lgvst= F
     lbend= F
     lete= F
     lrhoz= F
     bin_width=  2.000000000000000E-002
     lucall= F
     nvirial=           0
     starvir=  0.000000000000000E+000
     stepvir=  0.000000000000000E+000
     ntemp=           0
 /


 &external_field
     Elect_field=  0.000000000000000E+000
 /


 &mc_volume
     tavol=  0.500000000000000
     iratv=         500
     pmvlmt=   1.00000000000000
     nvolb=           1
     pmvolb=   1.00000000000000
     box5=           1
     box6=           2
     pmvol=  0.00
     pmvolx=  0.000000000000000E+000
     pmvoly=  0.000000000000000E+000
     rmvolume=  1.000000000000000E+003
 /


 &mc_swatch
     pmswat=  0.000000000000000E+000
     nswaty=           1
     pmsatc=   1.00000000000000
 /


 &mc_swap
     pmswap=  0.000000000000000E+000
     pmswmt=   1.00000000000000
 /


 &mc_cbmc
     rcutin=   5.00000000000000
     pmcb=  0.340000000000000
     pmcbmt=   1.00000000000000
     pmall=  0.000000000000000E+000
     nchoi1=          12
     nchoi=           10
     nchoir=          50
     nchoih=           1
     nchtor=         50
     nchbna=        1000
     nchbnb=        1000
     icbdir=           0
     icbsta=           0
     rbsmax=   3.50000000000000
     rbsmin=   2.50000000000000
     avbmc_version=           0
     pmbias=  0.000000000000000E+000
     pmbsmt=  0.000000000000000E+000
     pmbias2=  0.000000000000000E+000
     pmfix=  0.000000000000000E+000
     lrig= F
     lpresim= F
     iupdatefix=          10
 /


 &mc_ee
     pmexpc=  0.000000000000000E+000
     pmeemt=   1.00000000000000
     pmexpc1=  0.000000000000000E+000
     lexpand= F
 /


 &mc_simple
     armtra=  1.000000000000000E-002
     rmtra=  0.300000000000000
     rmrot=  0.400000000000000
     tatra=  0.500000000000000
     tarot=  0.500000000000000
     pmtra=  0.670000000000000
     pmtrmt=   1.00000000000000
     pmromt=   1.00000000000000
 /


 &mc_flucq
     taflcq=  0.950000000000000
     fqtemp=   5.00000000000000
     rmflucq=  0.100000000000000
     pmflcq=  0.000000000000000E+000
     pmfqmt=   1.00000000000000
     lflucq= F
     lqtrans= F
     fqegp=  0.000000000000000E+000
     nchoiq=           1           1
 /


SIMULATION_BOX
! boxlx boxly boxlz rcut kalp rcutnn numDimensionIsIstropic lsolid lrect lideal ltwice temperature pressure
  LENGTH   LENGTH   LENGTH RCUT  0.250  0.000 3  F  F  F  F 1000     PRESSURE
! nchain_1 ... nchain_nmolty ghost_particles
NCHAIN 0
! inix iniy iniz inirot inimix zshift dshift use_linkcell rintramax
10 10 2 10 0 10.0  2.000 F 0.0
END SIMULATION_BOX


MOLECULE_TYPE
! nunit nugrow ncarbon maxcbmc maxgrow iring lelect lring lrigid lbranch lrplc lsetup lq14scale qscale iurot isolute eta
5 5 5 5 5 5                                    F      F      F     F              F      F        0.5   0     1000000
! unit ntype leaderq
1 4 1
! stretching
1
2 1
! bending
1
2 3 1
! torsion
1
2 3 4 1
! unit ntype leaderq
2 5 2
! stretching
2
1 1
3 1
! bending
1
3 4 1
! torsion
1
3 4 5 1
! unit ntype leaderq
3 5 3
! stretching
2
2 1
4 1
! bending
2
2 1 1
4 5 1
! torsion
0
! unit ntype leaderq
4 5 4
! stretching
2
3 1
5 1
! bending
1
3 2 1
! torsion
1
3 2 1 1
! unit ntype leaderq
5 4 5
! stretching
1
4 1
! bending
1
4 3 1
! torsion
1
4 3 2 1
END MOLECULE_TYPE


MC_SWATCH
! moltyp1<->moltyp2 nsampos 2xncut
1 2 1 1 1
! gswatc 2x(ifrom, iprev)
1 0 1 0
! splist
1 1
! nswtcb pmswtcb
1  1.00
! box numbers
1 2
END MC_SWATCH


MC_SWAP
! nswapb pmswapb
1  1.00
! box1 box2
1 2
END MC_SWAP


SAFE_CBMC
END SAFE_CBMC


INTERMOLECULAR_EXCLUSION
! mol_1 bead_1 mol_2 bead_2
END INTERMOLECULAR_EXCLUSION


INTRAMOLECULAR_SPECIAL
! inclmol inclbead_1 inclbead_2 inclsign ofscale ofscale2
END INTRAMOLECULAR_SPECIAL


INTRAMOLECULAR_OH15
! ainclmol ainclbead_1 ainclbead_2 a15type
END INTRAMOLECULAR_OH15

UNIFORM_BIASING_POTENTIALS
! for each molecule type, give nbox values
0.0d0
END UNIFORM_BIASING_POTENTIALS


SPECIFIC_ATOM_TRANSL
! How many atoms should we be performing translations on?
! What is the index of those atoms in their respective molecules?
! What is the molecule type for each atom?
END SPECIFIC_ATOM_TRANSL
