LAMMPS (22 Aug 2018)
# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style lj/cut/coul/long ${rcut}
pair_style lj/cut/coul/long 9.0
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_data box.lammps
  triclinic box = (0 0 0) to (33.2157 33.1484 33.1089) with tilt (0 0 0)
  4 by 3 by 3 MPI processor grid
  reading atoms ...
  3300 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2200 bonds
  reading angles ...
  1100 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
kspace_style pppm 0.00001
pair_modify shift ${pass_shift} tail ${pass_lrc}  #TODO: Look to make sure this shift is okay
pair_modify shift no tail ${pass_lrc}  
pair_modify shift no tail yes  
fix fix_shake all shake 0.00001 20 1000 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1100 = # of frozen angles
neighbor        2.5 bin #skin cutoff

timestep ${tstep}
timestep 2.0
variable runtime equal 0
thermo 1000
thermo_style custom etotal pe evdwl ecoul epair ebond eangle edihed etail elong

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable tsample equal 300.0 
variable psample equal ${P}/101.325 #kPa to atm modified by job.sp.pressure
variable psample equal 101.325/101.325 
# ________________________________________________________________________________________





# Production
variable startstep equal step
variable e equal etotal
variable p equal pe
variable v equal evdwl
variable c equal ecoul
variable pa equal epair
variable b equal ebond
variable a equal eangle
variable d equal edihed
variable t equal etail
variable k equal elong
#variable filename string "prlog-npt.txt"
#fix output_data all print 1000 "$e $p $v $c ${pa} $b $a $d $t $k" append ${filename} title "#total pe vdw coul pair bonds angle dihedral tail kspace"
dump traj1 all dcd 10000 prod-npt.dcd
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso 1 ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso 1 1 1000.0 pchain 10
restart 5000 equilibrated-npt.restart-0 equilibrated-npt.restart-1
run 0 upto
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.338792
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00310032
  estimated relative force accuracy = 9.33653e-06
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.5
  ghost atom cutoff = 11.5
  binsize = 5.75, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
SHAKE stats (type/ave/delta) on step 0
  1 1 2.17088e-07
  1 109.47 1.54898e-12
Per MPI rank memory allocation (min/avg/max) = 7.933 | 8.056 | 8.218 Mbytes
TotEng PotEng E_vdwl E_coul E_pair E_bond E_angle E_dihed E_tail E_long 
    14285.96     14285.96    18354.805    69419.218     14285.96            0            0            0   -59.609306   -73488.063 
Loop time of 4.78065e-05 on 36 procs for 0 steps with 3300 atoms

48.1% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.781e-05  |            |       |100.00

Nlocal:    91.6667 ave 141 max 40 min
Histogram: 3 1 4 4 5 4 7 2 4 2
Nghost:    3138.36 ave 3261 max 2944 min
Histogram: 2 2 0 2 9 4 1 2 7 7
Neighs:    28547 ave 59765 max 7027 min
Histogram: 4 5 5 6 2 6 3 2 1 2

Total # of neighbors = 1027691
Ave neighs/atom = 311.422
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0


print "#step total pe vdw coul pair bonds angle dihedral tail kspace" file prlog-npt.txt
#step total pe vdw coul pair bonds angle dihedral tail kspace
print "${startstep} $e $p $v $c ${pa} $b $a $d $t $k" append prlog-npt.txt
0 14285.9602793502 14285.9602793502 18354.8053951367 69419.2180167717 14285.9602793502 0 0 0 -59.6093059891184 -73488.0631325583

unfix intiegrator
ERROR: Could not find fix ID to delete (../modify.cpp:985)
Last command: unfix intiegrator
