*  mosdef_gomc_zero_point_energy_box_0 - created by mBuild using the on 2022-03-01 12:56:31.287544
*  parameters from the {'waterSPCE': '/Users/brad/Programs/GIT_repositories/reproduciblity/reproducibility_study/reproducibility_project/src/xmls/spce.xml'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'waterSPCE': 0.5}, and 1-4 LJ scaling = {'waterSPCE': 0.5}

*  3300 atoms
*  2200 bonds
*  1100 angles
*  0 dihedrals
*  0 impropers

*  2 atom types
*  1 bond types
*  1 angle types


* masses

!atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  A		15.999430	! opls-116_waterSPCE
*  B		1.007947	! opls-117_waterSPCE

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb		b0 		  atoms_types_per_utilized_FF
A	B	999999999999	1.0		! opls-116_waterSPCE	opls-117_waterSPCE

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta		Theta0			  atoms_types_per_utilized_FF
B	A	B	999999999999		109.47000		! opls-117_waterSPCE	opls-116_waterSPCE	opls-117_waterSPCE

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
A	0.00	-0.155400096	1.77661609313	0.00	-0.077700048	1.77661609313		! opls-116_waterSPCE	opls-116_waterSPCE
B	0.00	-0.000000000	0.00000000000	0.00	-0.000000000	0.00000000000		! opls-117_waterSPCE	opls-117_waterSPCE

END
