Info: GOMC Version 2.70
Info: Start Time: Tue Mar  1 12:56:42 2022

Info: GOMC COMPILED TO RUN ISOBARIC-ISOTHERMAL ENSEMBLE.
Info: Number of threads                  1

Reading Input File:                      production_run.conf
Info: Restart simulation                 Active
Warning: Unknown input RestartCheckpoint!
Info: Expert Mode                        Inactive
Info: Constant seed                      Active
Info: PARAMETER file                     CHARMM format!
Info: Input Temperature                  300.0000 K
Info: Input Pressure                     1.0132 bar
Info: Volume change using constant ratio.
Info: Non-truncated potential            Active
Info: Long Range Correction              Active
Info: Cutoff                             9.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-THREE
Info: Ewald Summation                    Active
Info: Cache Ewald Fourier                Inactive
Info: Ewald Summation Tolerance          1.000E-05
Info: Pressure calculation frequency     1
Info: Total number of steps              2
Info: Number of equilibration steps      1
Info: Move adjustment frequency          1
Info: Displacement move frequency        0.4900
Info: Rotation move frequency            0.5000
Info: Intra-Swap move frequency          0.0000
Warning: Unknown input SwapFreq!
Info: Regrowth move frequency            0.0000
Info: Crank-Shaft move frequency         0.0000
Info: Volume move frequency              0.0100
Info: Multi-Particle move frequency      0.0000
Warning: Unknown input MEMC-1Freq!
Warning: Unknown input MEMC-2Freq!
Warning: Unknown input MEMC-3Freq!
Info: CBMC First atom trials             12
Info: CBMC Secondary atom trials         10
Info: CBMC Angle trials                  50
Info: CBMC Dihedral trials               50
Info: Output name                        production_run
Info: Restart frequency                  1
Warning: Unknown input CheckpointFreq!
Info: Printing coordinate                Inactive
Info: DCD frequency                      1
Info: Console output frequency           1
Info: Average output frequency           1
Warning: Unknown input HistogramFreq!
Warning: Unknown input DistName!
Warning: Unknown input HistName!
Warning: Unknown input RunNumber!
Warning: Unknown input RunLetter!
Warning: Unknown input SampleFreq!
Default: Multi-Particle Brownian move frequency 0.0000
Default: Intra-MEMC move frequency       0.0000
Default: Targeted-Swap move frequency    0.0000
Default: Box  0  CutoffCoulomb           9.0000 A
Warning: Cell dimension set, but will be ignored in restart mode.
Finished Reading Input File:             production_run.conf

Reading from CHARMM-Style parameter file:  	in_FF.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading NONBONDED parameters.
Reading from system PDB coordinate file:  	mosdef_gomc_zero_point_energy_box_0.pdb
Finished reading:                       	mosdef_gomc_zero_point_energy_box_0.pdb
Random number seed: 0

Molecules in PSF:
Molecule Kind: wate
Idx	name	type	charge	mass
0	OW1	A	-0.8476	16
1	HW11	B	0.4238	1.008
2	HW21	B	0.4238	1.008

Bonds:
[0 1] [0 2]

Angles:
[1 0 2]

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A)
A	B	                         FIX           1.0000

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree)
B	A	B	                 FIX         109.4700

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree)

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N
A      A                    39.1002      3.1656   12.00
A      B                     0.0000      1.5828   12.00
B      B                     0.0000      0.0000   12.00

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N
A      A                    78.2004      3.1656   12.00
A      B                     0.0000      1.5828   12.00
B      B                     0.0000      0.0000   12.00

Info: Reading extended system file ../../src/system_snapshots/gomc_NPT_percise_coordinates/waterSPCE/mosdef_gomc_zero_point_energy_box_0_restart.xsc

Info: Finished reading extended system file ../../src/system_snapshots/gomc_NPT_percise_coordinates/waterSPCE/mosdef_gomc_zero_point_energy_box_0_restart.xsc

Info: Reading from binary file ../../src/system_snapshots/gomc_NPT_percise_coordinates/waterSPCE/mosdef_gomc_zero_point_energy_box_0_restart.coor

Info: Finished reading from binary file ../../src/system_snapshots/gomc_NPT_percise_coordinates/waterSPCE/mosdef_gomc_zero_point_energy_box_0_restart.coor

Info: Box  0:  Periodic Cell Basis 1     32.070   0.000   0.000
Info: Box  0:  Periodic Cell Basis 2      0.000  32.070   0.000
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  32.070

Minimum coordinates in box 0: x =    1.901, y =    1.962, z =    1.980
Maximum coordinates in box 0: x =   30.116, y =   30.110, z =   30.089
Wrapping molecules inside the simulation box 0:
Box: 0, RecipVectors:   4657, kmax: 14

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR        ENTHALPY

ENER_0:        0  6.87662440e+06  0.00000000e+00  0.00000000e+00  9.25368557e+06 -3.31532213e+04 -2.34390795e+06 -2.08820566e+06  7.06585590e+05 -4.21333536e+07  4.11710658e+07  4.35599111e+04

STITLE:     STEP          VOLUME        PRESSURE COMPRESSIBILITY        ENTHALPY        TOTALMOL     TOT_DENSITY

STAT_0:        0      3.2984e+04      1.7451e+05      1.2634e+02      3.6710e+02            1100      9.9766e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX          VOLUME       VOLACCEPT      VOLACCEPT%          VOLMAX

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR        ENTHALPY

STITLE:     STEP          VOLUME        PRESSURE COMPRESSIBILITY        ENTHALPY        TOTALMOL     TOT_DENSITY

Opening DCD coordinate file: production_run_BOX_0.dcd
Writing DCD coordinate to file production_run_BOX_0.dcd at step 1
Finished writing DCD coordinate to file production_run_BOX_0.dcd at step 1
MOVE_0:        1               0               0      0.0000e+00      1.0000e-10               1               0      0.0000e+00      7.8540e-01               0               0      0.0000e+00      5.0000e+02

ENER_0:        1  6.87662440e+06  0.00000000e+00  0.00000000e+00  9.25368557e+06 -3.31532213e+04 -2.34390795e+06 -2.08820566e+06  7.06585590e+05 -4.21333536e+07  4.11710658e+07  4.35599111e+04

STAT_0:        1      3.2984e+04      1.7451e+05      1.2634e+02      3.6710e+02            1100      9.9766e+02

PRES_0:        1      3.2682e+04      5.1603e+04      4.3594e+05

Writing DCD coordinate to file production_run_BOX_0.dcd at step 1
Finished writing DCD coordinate to file production_run_BOX_0.dcd at step 1
Writing binary restart coordinate to file production_run_BOX_0_restart.coor at step 1
Finished writing binary restart coordinate to file production_run_BOX_0_restart.coor at step 1
Printed combined psf to file production_run_merged.psf
Writing checkpoint to file production_run_restart.chk at step 1
Checkpoint saved to production_run_restart.chk
MOVE_0:        2               0               0      0.0000e+00      1.0000e-10               2               1      5.0000e+01      3.9270e-01               0               0      0.0000e+00      5.0000e+02

ENER_0:        2  6.87409761e+06  0.00000000e+00  0.00000000e+00  9.25136399e+06 -3.31532213e+04 -2.34411315e+06 -2.08840745e+06  7.06582180e+05 -4.21333536e+07  4.11710658e+07  4.35491031e+04

STAT_0:        2      3.2984e+04      1.7447e+05      1.2631e+02      3.6701e+02            1100      9.9766e+02

PRES_0:        2      3.2679e+04      5.1612e+04      4.3581e+05

Writing DCD coordinate to file production_run_BOX_0.dcd at step 2
Finished writing DCD coordinate to file production_run_BOX_0.dcd at step 2
Writing binary restart coordinate to file production_run_BOX_0_restart.coor at step 2
Finished writing binary restart coordinate to file production_run_BOX_0_restart.coor at step 2
Writing checkpoint to file production_run_restart.chk at step 2
Checkpoint saved to production_run_restart.chk
Simulation Time (total): 5.3947e-01 sec.

Move Type                Mol. Kind      BOX_0
% Accepted Displacement        wate     0.00000
% Accepted Rotation            wate    50.00000
% Accepted Volume-Transfer              0.00000

Displacement:                            0.0000    sec.
Rotation:                                0.0026    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                                0.0000    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Volume Transfer:                         0.0000    sec.

Info: GOMC Version 2.70
Info: Completed at: Tue Mar  1 12:56:45 2022
Info: On hostname: Info: Hostname Unavailable
