*  mosdef_gomc_zero_point_energy_box_0 - created by mBuild using the on 2022-03-01 12:56:22.694984
*  parameters from the {'ethanolAA': 'oplsaa'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'ethanolAA': 0.5}, and 1-4 LJ scaling = {'ethanolAA': 0.5}

*  4500 atoms
*  4000 bonds
*  6500 angles
*  6000 dihedrals
*  0 impropers

*  5 atom types
*  5 bond types
*  7 angle types
*  4 dihedral types


* masses

!atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)
*  A		12.010780	! opls_135_ethanolAA
*  E		12.010780	! opls_157_ethanolAA
*  C		15.999430	! opls_154_ethanolAA
*  D		1.007947	! opls_155_ethanolAA
*  B		1.007947	! opls_140_ethanolAA

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb		b0 		  atoms_types_per_utilized_FF
C	D	553.0	0.945		! opls_154_ethanolAA	opls_155_ethanolAA
A	E	268.0	1.529		! opls_135_ethanolAA	opls_157_ethanolAA
B	E	340.0	1.09		! opls_140_ethanolAA	opls_157_ethanolAA
A	B	340.0	1.09		! opls_135_ethanolAA	opls_140_ethanolAA
C	E	320.0	1.41		! opls_154_ethanolAA	opls_157_ethanolAA

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.
!
!atom_types 		Ktheta		Theta0			  atoms_types_per_utilized_FF
D	C	E	55.0		108.50000		! opls_155_ethanolAA	opls_154_ethanolAA	opls_157_ethanolAA
B	E	B	33.0		107.80000		! opls_140_ethanolAA	opls_157_ethanolAA	opls_140_ethanolAA
A	E	C	50.0		109.50000		! opls_135_ethanolAA	opls_157_ethanolAA	opls_154_ethanolAA
A	E	B	37.5		110.70000		! opls_135_ethanolAA	opls_157_ethanolAA	opls_140_ethanolAA
B	A	E	37.5		110.70000		! opls_140_ethanolAA	opls_135_ethanolAA	opls_157_ethanolAA
B	E	C	35.0		109.50000		! opls_140_ethanolAA	opls_157_ethanolAA	opls_154_ethanolAA
B	A	B	33.0		107.80000		! opls_140_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA

DIHEDRALS * CHARMM
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi_K (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!
!atom_types 			Kchi		n	delta		  atoms_types_per_utilized_FF
C	E	A	B	0.468000	0	90.0		! opls_154_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
C	E	A	B	-0.000001	1	180.0		! opls_154_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
C	E	A	B	0.000000	2	0.0		! opls_154_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
C	E	A	B	-0.234000	3	180.0		! opls_154_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
C	E	A	B	0.000000	4	0.0		! opls_154_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
C	E	A	B	0.000000	5	180.0		! opls_154_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
D	C	E	B	0.450000	0	90.0		! opls_155_ethanolAA	opls_154_ethanolAA	opls_157_ethanolAA	opls_140_ethanolAA
D	C	E	B	0.000000	1	180.0		! opls_155_ethanolAA	opls_154_ethanolAA	opls_157_ethanolAA	opls_140_ethanolAA
D	C	E	B	0.000000	2	0.0		! opls_155_ethanolAA	opls_154_ethanolAA	opls_157_ethanolAA	opls_140_ethanolAA
D	C	E	B	-0.225000	3	180.0		! opls_155_ethanolAA	opls_154_ethanolAA	opls_157_ethanolAA	opls_140_ethanolAA
D	C	E	B	0.000000	4	0.0		! opls_155_ethanolAA	opls_154_ethanolAA	opls_157_ethanolAA	opls_140_ethanolAA
D	C	E	B	0.000000	5	180.0		! opls_155_ethanolAA	opls_154_ethanolAA	opls_157_ethanolAA	opls_140_ethanolAA
A	E	C	D	-0.038002	0	90.0		! opls_135_ethanolAA	opls_157_ethanolAA	opls_154_ethanolAA	opls_155_ethanolAA
A	E	C	D	0.178003	1	180.0		! opls_135_ethanolAA	opls_157_ethanolAA	opls_154_ethanolAA	opls_155_ethanolAA
A	E	C	D	0.086999	2	0.0		! opls_135_ethanolAA	opls_157_ethanolAA	opls_154_ethanolAA	opls_155_ethanolAA
A	E	C	D	-0.246000	3	180.0		! opls_135_ethanolAA	opls_157_ethanolAA	opls_154_ethanolAA	opls_155_ethanolAA
A	E	C	D	0.000000	4	0.0		! opls_135_ethanolAA	opls_157_ethanolAA	opls_154_ethanolAA	opls_155_ethanolAA
A	E	C	D	0.000000	5	180.0		! opls_135_ethanolAA	opls_157_ethanolAA	opls_154_ethanolAA	opls_155_ethanolAA
B	E	A	B	0.300000	0	90.0		! opls_140_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
B	E	A	B	0.000000	1	180.0		! opls_140_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
B	E	A	B	0.000000	2	0.0		! opls_140_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
B	E	A	B	-0.150000	3	180.0		! opls_140_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
B	E	A	B	0.000000	4	0.0		! opls_140_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
B	E	A	B	0.000000	5	180.0		! opls_140_ethanolAA	opls_157_ethanolAA	opls_135_ethanolAA	opls_140_ethanolAA
! RB-torsion to CHARMM dihedral conversion error is OK [error <= 10^(-10)]
! Maximum( |(RB-torsion calc)-(CHARMM dihedral calc)| ) =  1.9984014443252818e-15

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
A	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_135_ethanolAA	opls_135_ethanolAA
E	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_157_ethanolAA	opls_157_ethanolAA
C	0.00	-0.170000000	1.75104079536	0.00	-0.085000000	1.75104079536		! opls_154_ethanolAA	opls_154_ethanolAA
D	0.00	-0.000000000	5.61231024155	0.00	-0.000000000	5.61231024155		! opls_155_ethanolAA	opls_155_ethanolAA
B	0.00	-0.030000000	1.40307756039	0.00	-0.015000000	1.40307756039		! opls_140_ethanolAA	opls_140_ethanolAA

END
