https://pubs.acs.org/doi/pdf/10.1021/jp075414u

bond stretching  kr (kcal/(mol Å2)) req(Å)
C-C                 268              1.529
C-H                  340              1.09
C-O                  320              1.41
O-H                  553              0.94

Angle
bond bending  kθ(kcal/(mol rad2))   θeq(deg)
H-C-C           37.5                   110.7
C-C-O            50                     109.5
H-C-H            33                    107.8
H-C-O             35                    109.5
C-O-H            35                     109.5

bond torsion V1 (kcal/mol) V2 (kcal/mol) V3 (kcal/mol)
H-C-C-O       0             0              0.468
H-C-C-H       0             0               0.318
C-C-O-H      -0.356        -0.174           0.492
H-C-O-H       0             0               0.45

# In Kelvin scale, also torsion params are divided by 2

Index bond stretching  kr (K/ Å2)) req(Å)
1001     C-C                 134900              1.529
1002     C-H                 171100            1.09
1003     C-O                 161000              1.41
1004     O-H                 278300              0.94

Index Angle bond bending  kθ(kcal/(mol rad2))   θeq(deg)
2001     H-C-C            18871                   110.7
2002     C-C-O            25200                     109.5
2003     H-C-H            16600                  107.8
2004     H-C-O            17600                    109.5
2005     C-O-H            17600                     109.5

Index bond torsion V1 (kcal/mol) V2 (kcal/mol) V3 (kcal/mol)
3001   H-C-C-O       0             0              117.754
3002   H-C-C-H       0             0               80.0124
3003   C-C-O-H      -89.5736     -43.7804           123.793
3004   H-C-O-H       0             0               113.225
