;
;   File init.top  was generated
;   By user: quachcd (501)
;   On host: Cos-MacBook-Pro.local
;   At date: Mon. March  1 15:02:09 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       project.py, VERSION 3.4.3
;   Executable:   project.py
;   Library dir:  /Users/quachcd/mambaforge/envs/mosdef-study38/share/gromacs/top
;   Command line:
;     project.py run -o LoadSystemSnapShot -p
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              0            0

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
CH_sp2         0  13.019000  0.00000000  A         0.3695     0.41988036


[ moleculetype ]
; Name            nrexcl
RES          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 RES rtp RES q 0.0
    1     CH_sp2      1    RES    _CH      1 0.00000000  13.019000   ; qtot 0.000000
    2     CH_sp2      1    RES    _CH      2 0.00000000  13.019000   ; qtot 0.000000
    3     CH_sp2      1    RES    _CH      3 0.00000000  13.019000   ; qtot 0.000000
    4     CH_sp2      1    RES    _CH      4 0.00000000  13.019000   ; qtot 0.000000
    5     CH_sp2      1    RES    _CH      5 0.00000000  13.019000   ; qtot 0.000000
    6     CH_sp2      1    RES    _CH      6 0.00000000  13.019000   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      1     1   0.14000 0.000000
      3      2     1   0.14000 0.000000
      4      3     1   0.14000 0.000000
      4      5     1   0.14000 0.000000
      5      6     1   0.14000 0.000000
      6      1     1   0.14000 0.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   120.0000000 0.100000
      1      6      5     1   120.0000000 0.100000
      2      1      6     1   120.0000000 0.100000
      2      3      4     1   120.0000000 0.100000
      3      4      5     1   120.0000000 0.100000
      4      5      6     1   120.0000000 0.100000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      2      3      4     3     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
      1      6      5      4     3     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
      2      1      6      5     3     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
      2      3      4      5     3     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
      3      2      1      6     3     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
      3      4      5      6     3     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
RES                400
