LAMMPS (22 Aug 2018)
# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} # read in from job.sp.r_cut
pair_style     lj/cut/coul/cut 14.0 
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_data box.lammps
  triclinic box = (0 0 0) to (40.9791 40.9787 40.9799) with tilt (0 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  900 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
#fix pppm
pair_modify shift ${pass_shift} tail ${pass_lrc}  #TODO: Look to make sure this shift is okay
pair_modify shift no tail ${pass_lrc}  
pair_modify shift no tail yes  
#fix shake
neighbor        2.5 bin #skin cutoff

timestep ${tstep}
timestep 2.0
variable runtime equal 0
thermo 1000
thermo_style custom etotal pe evdwl ecoul epair ebond eangle edihed etail elong

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable tsample equal 140.0 
variable psample equal ${P}/101.325 #kPa to atm modified by job.sp.pressure
variable psample equal 1318.0/101.325 
# ________________________________________________________________________________________





# Production
variable startstep equal step
variable e equal etotal
variable p equal pe
variable v equal evdwl
variable c equal ecoul
variable pa equal epair
variable b equal ebond
variable a equal eangle
variable d equal edihed
variable t equal etail
variable k equal elong
#variable filename string "prlog-npt.txt"
#fix output_data all print 1000 "$e $p $v $c ${pa} $b $a $d $t $k" append ${filename} title "#total pe vdw coul pair bonds angle dihedral tail kspace"
dump traj1 all dcd 10000 prod-npt.dcd
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso 13.007648655317 ${psample} 1000.0 pchain 10
fix integrator all npt temp 140 140 100.0 iso 13.007648655317 13.007648655317 1000.0 pchain 10
restart 5000 equilibrated-npt.restart-0 equilibrated-npt.restart-1
run 0 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.706 | 5.812 | 5.992 Mbytes
TotEng PotEng E_vdwl E_coul E_pair E_bond E_angle E_dihed E_tail E_long 
   128310.45    128310.45    128310.45            0    128310.45            0            0            0   -28.460285            0 
Loop time of 7.39015e-05 on 36 procs for 0 steps with 900 atoms

62.8% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.39e-05   |            |       |100.00

Nlocal:    25 ave 39 max 11 min
Histogram: 2 2 4 6 4 6 3 3 5 1
Nghost:    1162.67 ave 1286 max 973 min
Histogram: 4 0 0 4 12 0 0 0 4 12
Neighs:    3205.19 ave 5737 max 855 min
Histogram: 2 6 2 5 3 5 5 2 2 4

Total # of neighbors = 115387
Ave neighs/atom = 128.208
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


print "#step total pe vdw coul pair bonds angle dihedral tail kspace" file prlog-npt.txt
#step total pe vdw coul pair bonds angle dihedral tail kspace
print "${startstep} $e $p $v $c ${pa} $b $a $d $t $k" append prlog-npt.txt
0 128310.449983734 128310.449983734 128310.449983734 0 128310.449983734 0 0 0 -28.460284834704 0

unfix intiegrator
ERROR: Could not find fix ID to delete (../modify.cpp:985)
Last command: unfix intiegrator
