
 &io
     io_output=           2
     run_num=           1
     suffix=a
    L_movie_xyz = T
    L_movie_pdb = T

 /


 &system
     lnpt= T
     lgibbs= F
     lgrand= F
     lanes= F
     lvirial= F
     lmipsw= F
     lexpee= F
     ldielect= F
     lpbc= T
     lpbcx= T
     lpbcy= T
     lpbcz= T
     lfold= T
     lijall= F
     lchgall= F
     lewald= F
     lcutcm= F
     ltailc= F
     lshift= F
     ldual= T
     L_Coul_CBMC= T
     lneigh= F
     lexzeo= F
     lslit= F
     lgraphite= F
     lsami= F
     lmuir= F
     lelect_field= F
     lgaro= F
     lionic= F
     L_Ewald_Auto= T
     lmixlb= T
     lmixjo= F
     L_spline= F
     L_linear= F
     L_vib_table= F
     L_bend_table= F
     L_elect_table= F
 /


ATOMS
1002  1   50.5  3.695  0.0  13.019  _CH  # CH, TraPPE website
END ATOMS

NONBOND
!i j type(ij) epsi(ij) sigi(ij) [Angstrom, Kelvin, a.u.]; type 1: Lennard-Jones
END NONBOND

BONDS
!i type(i) brvib(i)  brvibk(i) [Angstrom]; type 1: U = brvibk * ( r_ij - brvib ) ^ 2
2001  1  1.40 236011.45   # Caro-Caro, TraPPE website
END BONDS

ANGLES
!i type(i) brben(i) brbenk(i) [degree]; type 1: U = brbenk * ( theta_ijk - brben ) ^ 2 [radian]
3001  1  120.0  31702.5  # Caro-Caro-Caro, Caro-Caro-CHx, TraPPE website
END ANGLES

DIHEDRALS
!i type(i) vtt0(i) vtt1(i) vtt2(i) vtt3(i); !!!check vtorso.f, calctor.f!!!
4001  1  0  0 1824.16 0.0 0 0 0 0 0 0 # Caro-Caro-CHx-CHx, TraPPE website
END DIHEDRALS
