LAMMPS (22 Aug 2018)
# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} # read in from job.sp.r_cut
pair_style     lj/cut/coul/cut 14.0
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_data box.lammps
  triclinic box = (0 0 0) to (41.5469 41.5192 41.5983) with tilt (0 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  1500 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  2 = max dihedrals/atom
  reading bonds ...
  1200 bonds
  reading angles ...
  900 angles
  reading dihedrals ...
  600 dihedrals
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  4 = max # of special neighbors
#fix pppm
pair_modify shift ${pass_shift} tail ${pass_lrc}  #TODO: Look to make sure this shift is okay
pair_modify shift no tail ${pass_lrc}
pair_modify shift no tail yes
#fix shake
neighbor        2.5 bin #skin cutoff

timestep ${tstep}
timestep 2.0
variable runtime equal 0
thermo 1000
thermo_style custom etotal pe evdwl ecoul epair ebond eangle edihed etail elong

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable tsample equal 372.0
variable psample equal ${P}/101.325 #kPa to atm modified by job.sp.pressure
variable psample equal 1402.0/101.325
# ________________________________________________________________________________________





# Production
variable startstep equal step
variable e equal etotal
variable p equal pe
variable v equal evdwl
variable c equal ecoul
variable pa equal epair
variable b equal ebond
variable a equal eangle
variable d equal edihed
variable t equal etail
variable k equal elong
#variable filename string "prlog-npt.txt"
#fix output_data all print 1000 "$e $p $v $c ${pa} $b $a $d $t $k" append ${filename} title "#total pe vdw coul pair bonds angle dihedral tail kspace"
dump traj1 all dcd 10000 prod-npt.dcd
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 372 ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 372 372 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 372 372 100.0 iso 13.8366641993585 ${psample} 1000.0 pchain 10
fix integrator all npt temp 372 372 100.0 iso 13.8366641993585 13.8366641993585 1000.0 pchain 10
restart 5000 equilibrated-npt.restart-0 equilibrated-npt.restart-1
run 0 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.95 | 7.161 | 7.693 Mbytes
TotEng PotEng E_vdwl E_coul E_pair E_bond E_angle E_dihed E_tail E_long
    128249.3     128249.3     128249.3            0     128249.3 1.3236624e-07 1.4968868e-08 6.984836e-10   -40.180897            0
Loop time of 7.84869e-05 on 36 procs for 0 steps with 1500 atoms

65.8% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.849e-05  |            |       |100.00

Nlocal:    41.6667 ave 85 max 10 min
Histogram: 5 2 4 6 7 3 3 4 0 2
Nghost:    1883.94 ave 2161 max 1498 min
Histogram: 3 1 0 6 9 1 0 4 7 5
Neighs:    9436.19 ave 23968 max 765 min
Histogram: 4 8 5 5 4 2 3 2 1 2

Total # of neighbors = 339703
Ave neighs/atom = 226.469
Ave special neighs/atom = 3.6
Neighbor list builds = 0
Dangerous builds = 0


print "#step total pe vdw coul pair bonds angle dihedral tail kspace" file prlog-npt.txt
#step total pe vdw coul pair bonds angle dihedral tail kspace
print "${startstep} $e $p $v $c ${pa} $b $a $d $t $k" append prlog-npt.txt
0 128249.298100495 128249.298100495 128249.298100347 0 128249.298100347 1.32366235172373e-07 1.49688681067868e-08 6.98483597627586e-10 -40.180896562044 0

unfix intiegrator
ERROR: Could not find fix ID to delete (../modify.cpp:985)
Last command: unfix intiegrator
