Using environment configuration: DefaultSlurmEnvironment
WARNING:root:Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
/home/jennyfothergill/bin/miniconda3/envs/hoomd-dev/lib/python3.8/site-packages/foyer/forcefield.py:665: UserWarning: Non-atomistic element type detected. Creating custom element for _CH4
  warnings.warn(
/home/jennyfothergill/bin/miniconda3/envs/hoomd-dev/lib/python3.8/site-packages/foyer/forcefield.py:665: UserWarning: Non-atomistic element type detected. Creating custom element for _CH3
  warnings.warn(
/home/jennyfothergill/bin/miniconda3/envs/hoomd-dev/lib/python3.8/site-packages/foyer/forcefield.py:665: UserWarning: Non-atomistic element type detected. Creating custom element for _CH2
  warnings.warn(
/home/jennyfothergill/bin/miniconda3/envs/hoomd-dev/lib/python3.8/site-packages/foyer/forcefield.py:665: UserWarning: Non-atomistic element type detected. Creating custom element for _HC
  warnings.warn(
/home/jennyfothergill/mbuild/mbuild/conversion.py:1647: UserWarning: No element attribute associated with '<_CH2 pos=([3.2307 2.2427 0.4539]), 0 bonds, id: 140489013775136>'; and no matching elements found based upon the compound name. Setting atomic number to zero.
  warn(warn_msg)
/home/jennyfothergill/mbuild/mbuild/conversion.py:1647: UserWarning: No element attribute associated with '<_CH3 pos=([3.2732 2.3589 0.3621]), 0 bonds, id: 140489013884528>'; and no matching elements found based upon the compound name. Setting atomic number to zero.
  warn(warn_msg)
Using environment configuration: DefaultSlurmEnvironment
