
 &io
    file_input  ='fort.4'
    file_restart='fort.77'
    file_struct ='input_struc.xyz'
    file_run    ='run1a.dat'
    file_movie  ='movie1a.dat'
    file_traj   ='fort.12'
    io_output   = 2
    run_num     = 1
    suffix      = a
    L_movie_xyz = T
    L_movie_pdb = T
 /

 &system
     lnpt= T
     lgibbs= F
     lgrand= F
     lanes= F
     lvirial= F
     lmipsw= F
     lexpee= F
     ldielect= F
     lpbc= T
     lpbcx= T
     lpbcy= T
     lpbcz= T
     lfold= T
     lijall= F
     lchgall= F
     lewald= F
     lcutcm= T
     ltailc= F
     lshift= F
     ldual= T
     L_Coul_CBMC= T
     lneigh= F
     lexzeo= F
     lslit= F
     lgraphite= F
     lsami= F
     lmuir= F
     lelect_field= F
     lgaro= F
     lionic= F
     L_Ewald_Auto= F
     lmixlb= T
     lmixjo= F
     L_spline= F
     L_linear= F
     L_vib_table= F
     L_bend_table= F
     L_elect_table= F
 /


ATOMS
!i type(i) epsi(i) sigi(i) q(i) mass(i) chemid(i) chname(i) [Angstrom, Kelvin, a.u.]; type 1: Lennard-Jones
  4 1   98.0000  3.75000  0.0000  15.0350000 _CH3   #Tr-UA CH3 alkane
  5 1   46.0000  3.95000  0.0000  14.0270000 _CH2   #Tr-UA CH2 alkane
END ATOMS

NONBOND
!i j type(ij) epsi(ij) sigi(ij) [Angstrom, Kelvin, a.u.]; type 1: Lennard-Jones
END NONBOND

BONDS
!i type(i) brvib(i) brvibk(i) [Angstrom]; type 1: U = brvibk * ( r_ij - brvib ) ^ 2
  1 1 1.54000   0.00000
END BONDS

ANGLES
!i type(i) brben(i) brbenk(i) [degree]; type 1: U = brbenk * ( theta_ijk - brben ) ^ 2 [radian]
  1 1 114.0000   31250.0
END ANGLES

DIHEDRALS
!i type(i) vtt0(i) vtt1(i) vtt2(i) vtt3(i); !!!check vtorso.f, calctor.f!!!
!===Begin TraPPE-UA alkane===
  1 1  0.0  355.030  -68.190  791.320  0.0  0.0  0.0  0.0  0.0  0.0  #for linear segment (OPLS: Jorgensen, Madura, Swenson JACS 1984 106, 813)
END DIHEDRALS
