!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!species1.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
9
1    opls_135_s1    C    12.011    -0.18000000    LJ    33.212    3.500
2    opls_157_s1    C    12.011    0.14500000    LJ    33.212    3.500
3    opls_154_s1    O    15.999    -0.68300000    LJ    85.547    3.120
4    opls_155_s1    H    1.008    0.41800000    LJ    0.000    10.000
5    opls_140_s1    H    1.008    0.06000000    LJ    15.097    2.500
6    opls_140_s1    H    1.008    0.06000000    LJ    15.097    2.500
7    opls_140_s1    H    1.008    0.06000000    LJ    15.097    2.500
8    opls_140_s1    H    1.008    0.06000000    LJ    15.097    2.500
9    opls_140_s1    H    1.008    0.06000000    LJ    15.097    2.500

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
8
1     2     1     fixed     1.529
2     3     2     fixed     1.410
3     4     3     fixed     0.945
4     5     2     fixed     1.090
5     6     2     fixed     1.090
6     7     1     fixed     1.090
7     8     1     fixed     1.090
8     9     1     fixed     1.090

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
13
1     1     2     3     harmonic   25161.0    109.50
2     1     2     5     harmonic   18870.7    110.70
3     1     2     6     harmonic   18870.7    110.70
4     2     1     7     harmonic   18870.7    110.70
5     2     1     8     harmonic   18870.7    110.70
6     2     1     9     harmonic   18870.7    110.70
7     2     3     4     harmonic   27677.1    108.50
8     3     2     5     harmonic   17612.7    109.50
9     3     2     6     harmonic   17612.7    109.50
10    5     2     6     harmonic   16606.2    107.80
11    7     1     8     harmonic   16606.2    107.80
12    7     1     9     harmonic   16606.2    107.80
13    8     1     9     harmonic   16606.2    107.80

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
12
1     1     2     3     4     OPLS     0.000   -0.745   -0.364    1.029
2     3     2     1     7     OPLS    -0.000    0.000   -0.000    0.979
3     3     2     1     8     OPLS    -0.000    0.000   -0.000    0.979
4     3     2     1     9     OPLS    -0.000    0.000   -0.000    0.979
5     4     3     2     5     OPLS     0.000    0.000   -0.000    0.941
6     4     3     2     6     OPLS     0.000    0.000   -0.000    0.941
7     5     2     1     7     OPLS     0.000    0.000   -0.000    0.628
8     5     2     1     8     OPLS     0.000    0.000   -0.000    0.628
9     5     2     1     9     OPLS     0.000    0.000   -0.000    0.628
10    6     2     1     7     OPLS     0.000    0.000   -0.000    0.628
11    6     2     1     8     OPLS     0.000    0.000   -0.000    0.628
12    6     2     1     9     OPLS     0.000    0.000   -0.000    0.628

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
3
1    5    1    2    7    8    9
2    5    2    1    3    5    6
3    3    3    2    4


# Fragment_Connectivity
2
1    1    2
2    2    3

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.5000 1.


END
