LAMMPS (22 Aug 2018)
# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style     lj/cut/coul/cut ${rcut} # read in from job.sp.r_cut
pair_style     lj/cut/coul/cut 14.0 
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_data box.lammps
  triclinic box = (0 0 0) to (43.1674 43.1707 43.1705) with tilt (0 0 0)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  2400 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  2 = max dihedrals/atom
  reading bonds ...
  2400 bonds
  reading angles ...
  2400 angles
  reading dihedrals ...
  2400 dihedrals
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  5 = max # of special neighbors
#fix pppm
pair_modify shift ${pass_shift} tail ${pass_lrc}  #TODO: Look to make sure this shift is okay
pair_modify shift no tail ${pass_lrc}  
pair_modify shift no tail yes  
#fix shake
neighbor        2.5 bin #skin cutoff

timestep ${tstep}
timestep 2.0
variable runtime equal 0
thermo 1000
thermo_style custom etotal pe evdwl ecoul epair ebond eangle edihed etail elong

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable tsample equal 450.0 
variable psample equal ${P}/101.325 #kPa to atm modified by job.sp.pressure
variable psample equal 2260.0/101.325 
# ________________________________________________________________________________________





# Production
variable startstep equal step
variable e equal etotal
variable p equal pe
variable v equal evdwl
variable c equal ecoul
variable pa equal epair
variable b equal ebond
variable a equal eangle
variable d equal edihed
variable t equal etail
variable k equal elong
#variable filename string "prlog-npt.txt"
#fix output_data all print 1000 "$e $p $v $c ${pa} $b $a $d $t $k" append ${filename} title "#total pe vdw coul pair bonds angle dihedral tail kspace"
dump traj1 all dcd 10000 prod-npt.dcd
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 450 ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 450 450 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 450 450 100.0 iso 22.3044658277819 ${psample} 1000.0 pchain 10
fix integrator all npt temp 450 450 100.0 iso 22.3044658277819 22.3044658277819 1000.0 pchain 10
restart 5000 equilibrated-npt.restart-0 equilibrated-npt.restart-1
run 0 upto
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.232 | 7.412 | 7.989 Mbytes
TotEng PotEng E_vdwl E_coul E_pair E_bond E_angle E_dihed E_tail E_long 
   92984.655    92984.655    92984.655            0    92984.655            0 6.9304029e-11            0   -55.818804            0 
Loop time of 4.36013e-05 on 36 procs for 0 steps with 2400 atoms

52.9% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.36e-05   |            |       |100.00

Nlocal:    66.6667 ave 147 max 13 min
Histogram: 2 4 5 8 8 4 2 2 0 1
Nghost:    2788.14 ave 3096 max 2310 min
Histogram: 3 1 0 4 8 4 0 1 7 8
Neighs:    20309.9 ave 63444 max 2253 min
Histogram: 3 11 8 5 4 3 1 0 0 1

Total # of neighbors = 731158
Ave neighs/atom = 304.649
Ave special neighs/atom = 5
Neighbor list builds = 0
Dangerous builds = 0


print "#step total pe vdw coul pair bonds angle dihedral tail kspace" file prlog-npt.txt
#step total pe vdw coul pair bonds angle dihedral tail kspace
print "${startstep} $e $p $v $c ${pa} $b $a $d $t $k" append prlog-npt.txt
0 92984.6546636138 92984.6546636138 92984.6546636137 0 92984.6546636137 0 6.93040291396864e-11 0 -55.818803519939 0

unfix intiegrator
ERROR: Could not find fix ID to delete (../modify.cpp:985)
Last command: unfix intiegrator
