# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style lj/cut/coul/long ${rcut}
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_data box.lammps
kspace_style pppm 0.00001
pair_modify shift ${pass_shift} tail ${pass_lrc}  #TODO: Look to make sure this shift is okay
#fix shake
neighbor        2.5 bin #skin cutoff

timestep ${tstep}
variable runtime equal 0
thermo 1000
thermo_style custom etotal pe evdwl ecoul epair ebond eangle edihed etail elong

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable psample equal ${P}/101.325 #kPa to atm modified by job.sp.pressure
# ________________________________________________________________________________________



special_bonds lj/coul 0 0 0.5

# Production
variable startstep equal step
variable e equal etotal
variable p equal pe
variable v equal evdwl
variable c equal ecoul
variable pa equal epair
variable b equal ebond
variable a equal eangle
variable d equal edihed
variable t equal etail
variable k equal elong
#variable filename string "prlog-npt.txt"
#fix output_data all print 1000 "$e $p $v $c ${pa} $b $a $d $t $k" append ${filename} title "#total pe vdw coul pair bonds angle dihedral tail kspace"
dump traj1 all dcd 10000 prod-npt.dcd
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
restart 5000 equilibrated-npt.restart-0 equilibrated-npt.restart-1
run 0 upto


print "#step total pe vdw coul pair bonds angle dihedral tail kspace" file prlog-npt.txt
print "${startstep} $e $p $v $c ${pa} $b $a $d $t $k" append prlog-npt.txt

unfix intiegrator
uindump traj1
reset_timestep 0 
