LAMMPS (22 Aug 2018)
# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style lj/cut/coul/long ${rcut}
pair_style lj/cut/coul/long 10.0
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_data box.lammps
  triclinic box = (0 0 0) to (37.5288 37.5864 37.5111) with tilt (0 0 0)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  4500 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  reading bonds ...
  4000 bonds
  reading angles ...
  6500 angles
  reading dihedrals ...
  6000 dihedrals
  4 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  7 = max # of 1-4 neighbors
  8 = max # of special neighbors
kspace_style pppm 0.00001
pair_modify shift ${pass_shift} tail ${pass_lrc}  #TODO: Look to make sure this shift is okay
pair_modify shift no tail ${pass_lrc}
pair_modify shift no tail yes
#fix shake
neighbor        2.5 bin #skin cutoff

timestep ${tstep}
timestep 2.0
variable runtime equal 0
thermo 1000
thermo_style custom etotal pe evdwl ecoul epair ebond eangle edihed etail elong

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable tsample equal 300.0
variable psample equal ${P}/101.325 #kPa to atm modified by job.sp.pressure
variable psample equal 101.325/101.325
# ________________________________________________________________________________________



special_bonds lj/coul 0 0 0.5
  4 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  7 = max # of 1-4 neighbors
  8 = max # of special neighbors

# Production
variable startstep equal step
variable e equal etotal
variable p equal pe
variable v equal evdwl
variable c equal ecoul
variable pa equal epair
variable b equal ebond
variable a equal eangle
variable d equal edihed
variable t equal etail
variable k equal elong
#variable filename string "prlog-npt.txt"
#fix output_data all print 1000 "$e $p $v $c ${pa} $b $a $d $t $k" append ${filename} title "#total pe vdw coul pair bonds angle dihedral tail kspace"
dump traj1 all dcd 10000 prod-npt.dcd
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso 1 ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso 1 1 1000.0 pchain 10
restart 5000 equilibrated-npt.restart-0 equilibrated-npt.restart-1
run 0 upto
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.281292
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00250443
  estimated relative force accuracy = 7.54202e-06
  using double precision FFTs
  3d grid and FFT values/proc = 2925 384
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.73 | 11.92 | 12.87 Mbytes
TotEng PotEng E_vdwl E_coul E_pair E_bond E_angle E_dihed E_tail E_long
   7536.6563    7536.6563    4674.2491    19268.731    5522.8174 1.4257279e-05    1728.7931    285.04575   -91.484935   -18420.163
Loop time of 7.32486e-05 on 36 procs for 0 steps with 4500 atoms

73.5% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.325e-05  |            |       |100.00

Nlocal:    125 ave 202 max 60 min
Histogram: 2 2 3 9 8 2 5 3 1 1
Nghost:    3923.17 ave 4009 max 3838 min
Histogram: 1 4 1 5 8 5 4 4 3 1
Neighs:    47480.3 ave 105599 max 18552 min
Histogram: 7 4 7 4 4 7 0 1 0 2

Total # of neighbors = 1709290
Ave neighs/atom = 379.842
Ave special neighs/atom = 7.33333
Neighbor list builds = 0
Dangerous builds = 0


print "#step total pe vdw coul pair bonds angle dihedral tail kspace" file prlog-npt.txt
#step total pe vdw coul pair bonds angle dihedral tail kspace
print "${startstep} $e $p $v $c ${pa} $b $a $d $t $k" append prlog-npt.txt
0 7536.65631079545 7536.65631079545 4674.24912908797 19268.7313037599 5522.8174062966 1.42572788053627e-05 1728.7931444718 285.045745769775 -91.484935417414 -18420.1630265513

unfix intiegrator
ERROR: Could not find fix ID to delete (../modify.cpp:985)
Last command: unfix intiegrator
