;
;   File box.top  was generated
;   By user: craven76 (1036)
;   On host: master.cl.vanderbilt.edu
;   At date: Fri. February  5 10:46:49 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       project.py, VERSION 3.4.1
;   Executable:   project.py
;   Library dir:  /raid6/homes/craven76/.conda/envs/mosdef-study38/share/gromacs/top
;   Command line:
;     project.py run
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             1            1

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
opls-116        8  15.999430  0.00000000  A       0.316557       0.650194
opls-117        1   1.007947  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
RES          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 RES rtp RES q 0.0
    1   opls-116      1    RES     OW      1 -0.84760000  15.999430   ; qtot -0.847600
    2   opls-117      1    RES    HW1      2 0.42380000   1.007947   ; qtot -0.423800
    3   opls-117      1    RES    HW2      3 0.42380000   1.007947   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      1     1   0.10000 345000.000000
      3      1     1   0.10000 345000.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   109.4699999 383.000000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.10000000   0.16329809

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
RES               1100
