# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style lj/cut/coul/long ${rcut}
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_data box.lammps
kspace_style pppm 1.0e-5 #PPPM Ewald, relative error in forces
pair_modify shift no tail yes
fix rigbod all shake 0.00001 20 0 b 1 a 1
neighbor        2.5 bin #skin cutoff
special_bonds lj/coul 0 0 0.5
timestep ${tstep}
variable runtime equal 5e6/dt
thermo 1
pair_modify mix geometric

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable psample equal ${P}/101.325 #kPa to atm modified by job.sp.pressure
# ________________________________________________________________________________________

# Production
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
run 0
variable startstep equal step
variable e equal etotal
variable p equal pe
variable k equal ke
variable bon equal ebond
variable ang equal eangle
variable dih equal edihed
variable vdw equal evdwl
variable cou equal ecoul
variable tai equal etail
variable lon equal elong
variable pai equal epair
variable filename string "prlog-npt.txt"
print "step etotal pe evdwl ecoul ebond eangle edihed etail elong epair" file ${filename}
print "${startstep} $e $p ${vdw} ${cou} ${bon} ${ang} ${dih} ${tai} ${lon} ${pai}" append ${filename}
