LAMMPS (5 Jun 2019)
  using 16 OpenMP thread(s) per MPI task
# Lammps script to read in mBuild topologies and perform energy minimization
# Initialization
units           real
boundary        p p p
atom_style      full

# Assume ff info is included in data file
pair_style lj/cut/coul/long ${rcut}
pair_style lj/cut/coul/long 9.0
bond_style  harmonic
angle_style harmonic
dihedral_style  opls
read_data box.lammps
  triclinic box = (0 0 0) to (32.07 32.07 32.07) with tilt (0 0 0)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  3300 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2200 bonds
  reading angles ...
  1100 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000857739 secs
  read_data CPU = 0.017785 secs
kspace_style pppm 1.0e-5 #PPPM Ewald, relative error in forces
pair_modify shift no tail yes
fix rigbod all shake 0.00001 20 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1100 = # of frozen angles
  find clusters CPU = 0.000603721 secs
neighbor        2.5 bin #skin cutoff
special_bonds lj/coul 0 0 0.5
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000486721 secs
timestep ${tstep}
timestep 2.0
variable runtime equal 5e6/dt
thermo 1
pair_modify mix geometric

variable tsample equal ${T} #kelvin, modified by job.sp.temperature
variable tsample equal 300.0
variable psample equal ${P}/101.325 #kPa to atm modified by job.sp.pressure
variable psample equal 101.325/101.325
# ________________________________________________________________________________________

# Production
fix integrator all npt temp ${tsample} ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 ${tsample} 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso ${psample} ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso 1 ${psample} 1000.0 pchain 10
fix integrator all npt temp 300 300 100.0 iso 1 1 1000.0 pchain 10
run 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:319)
  G vector (1/distance) = 0.341486
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00280721
  estimated relative force accuracy = 8.45383e-06
  using double precision FFTs
  3d grid and FFT values/proc = 12167 4096
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.5
  ghost atom cutoff = 11.5
  binsize = 5.75, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.28 | 22.29 | 22.29 Mbytes
Step Temp E_pair E_mol TotEng Press Volume
       0            0    13665.484            0    13665.484     170814.5    32983.511
Loop time of 6.25037e-06 on 128 procs for 0 steps with 3300 atoms

140.0% CPU use with 8 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.25e-06   |            |       |100.00

Nlocal:    412.5 ave 439 max 362 min
Histogram: 1 1 0 0 0 0 0 3 1 2
Nghost:    5878.38 ave 6060 max 5737 min
Histogram: 1 1 1 1 1 1 0 1 0 1
Neighs:    137219 ave 157230 max 111642 min
Histogram: 1 0 0 2 1 1 0 0 1 2

Total # of neighbors = 1097750
Ave neighs/atom = 332.652
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
variable startstep equal step
variable e equal etotal
variable p equal pe
variable k equal ke
variable bon equal ebond
variable ang equal eangle
variable dih equal edihed
variable vdw equal evdwl
variable cou equal ecoul
variable tai equal etail
variable lon equal elong
variable pai equal epair
variable filename string "prlog-npt.txt"
print "step etotal pe evdwl ecoul ebond eangle edihed etail elong epair" file ${filename}
print "step etotal pe evdwl ecoul ebond eangle edihed etail elong epair" file prlog-npt.txt
step etotal pe evdwl ecoul ebond eangle edihed etail elong epair
print "${startstep} $e $p ${vdw} ${cou} ${bon} ${ang} ${dih} ${tai} ${lon} ${pai}" append ${filename}
print "${startstep} $e $p ${vdw} ${cou} ${bon} ${ang} ${dih} ${tai} ${lon} ${pai}" append prlog-npt.txt
0 13665.4840585135 13665.4840585135 18323.0672830757 69956.4622606278 0 0 0 -65.8821733428458 -74614.04548519 13665.4840585135
Total wall time: 0:00:00
