integrator               = md
nsteps                   = 25000000
dt                       = 0.001

comm-mode                = None

nstxout                  = 1000
nstvout                  = 0
nstenergy                = 1000
nstlog                   = 1000

cutoff-scheme            = Verlet
ns_type                  = grid
nstlist                  = 10
pbc                      = xyz
rcoulomb                 = 0.9
rvdw                     = 0.9

coulombtype              = PME
fourierspacing           = 0.16
ewald-geometry           = 3d

gen_vel                  = yes
gen-temp                 = 300
gen-seed                 = 1234

tcoupl                   = nose-hoover
tc-grps                  = System
tau_t                    = 1.0
ref_t                    = 300

pcoupl                   = parrinello-rahman
pcoupltype               = semiisotropic
nstpcouple               = -1
tau-p                    = 10.0
compressibility          = 4.5e-5
ref-p                    = 1.01325

constraints              = all-bonds all-angles
constraints-algorithms   = LINCS
