
 &mc_shared
     seed=           SEED
     nbox=           1
     nmolty=           1
     nchain=        NCHAIN
     nstep=         5000
     lstop= F
     iratio=          500
     rmin=   1.00000000000000
     softcut=   100.000000000000
     linit= F
     lreadq= F
 /


 &analysis
     iprint=         2500
     imv=            1000
     iblock=         1000
     iratp=           500
     idiele=       10000
     iheatcapacity=        5000
     ianalyze=      1000
     nbin=         250
     lrdf= F
     lintra= F
     lstretch= F
     lgvst= F
     lbend= F
     lete= F
     lrhoz= F
     bin_width=  2.000000000000000E-002
     lucall= F
     nvirial=           0
     starvir=  0.000000000000000E+000
     stepvir=  0.000000000000000E+000
     ntemp=           0
 /


 &external_field
     Elect_field=  0.000000000000000E+000
 /


 &mc_volume
     tavol=  0.4
     iratv=  500
     pmvlmt=   1.00000000000000
     nvolb=           1
     pmvolb=   1.00000000000000
     box5=           1
     box6=           2
     pmvol=  0
     pmvolx=  0.000000000000000E+000
     pmvoly=  0.000000000000000E+000
     rmvolume=  1.000000000000000E-003
 /


 &mc_swatch
     pmswat=  0.0
     nswaty=           1
     pmsatc=   1.00000000000000
 /


 &mc_swap
     pmswap=  0.0
     pmswmt=   1.00000000000000
 /


 &mc_cbmc
     rcutin=   5.00000000000000
     pmcb=  0.34
     pmcbmt=   1.00000000000000
     pmall=  0.000000000000000E+000
     nchoi1=          12
     nchoi=           10
     nchoir=          50
     nchoih=           1
     nchtor=         100
     nchbna=        1000
     nchbnb=        1000
     icbdir=           0
     icbsta=           0
     rbsmax=   3.50000000000000
     rbsmin=   2.50000000000000
     avbmc_version=           0
     pmbias=  0.000000000000000E+000
     pmbsmt=  0.000000000000000E+000
     pmbias2=  0.000000000000000E+000
     pmfix=  0.000000000000000E+000
     lrig= F
     lpresim= F
     iupdatefix=         100
 /


 &mc_ee
     pmexpc=  0.000000000000000E+000
     pmeemt=   1.00000000000000
     pmexpc1=  0.000000000000000E+000
     lexpand= F
 /


 &mc_simple
     armtra=  1.000000000000000E-002
     rmtra=  0.300000000000000
     rmrot=  0.400000000000000
     tatra=  0.4
     tarot=  0.4
     pmtra=  0.67
     pmtrmt=   1.00000000000000
     pmromt=   1.00000000000000
 /


 &mc_flucq
     taflcq=  0.950000000000000
     fqtemp=   5.00000000000000
     rmflucq=  0.100000000000000
     pmflcq=  0.000000000000000E+000
     pmfqmt=   1.00000000000000
     lflucq= F
     lqtrans= F
     fqegp=  0.000000000000000E+000
     nchoiq=           1           1
 /


SIMULATION_BOX
! boxlx boxly boxlz rcut kalp rcutnn numDimensionIsIstropic lsolid lrect lideal ltwice temperature pressure
  LENGTH LENGTH LENGTH RCUT  0.360  0.000 3  F  F  F  F  TEMPERATURE     PRESSURE
! nchain_1 ... nchain_nmolty ghost_particles
NCHAIN 0
! inix iniy iniz inirot inimix zshift dshift use_linkcell rintramax
14 14 14 0 0  0.0  1.889 F 0.0
END SIMULATION_BOX


MOLECULE_TYPE
! nunit nugrow ncarbon maxcbmc maxgrow iring lelect lring lrigid lbranch lsetup lq14scale qscale iurot isolute
9 9 9 9 9 0  T  F  F  F  F  F 1.0 0 100000
! unit ntype leaderq
1 1 1
! stretching
4
2 1001
7 1002
8 1002
9 1002
! bending
3
2 3 2002
2 5 2001
2 6 2001
! torsion
1
2 3 4 3003
! unit ntype leaderq
2 2 2
! stretching
4
3 1003
5 1002
1 1001
6 1002
! bending
4
3 4 2005
1 7 2001
1 8 2001
1 9 2001
! torsion
0
! unit ntype leaderq
3 3 3
! stretching
2
2 1003
4 1004
! bending
3
2 5 2004
2 6 2004
2 1 2002
! torsion
3
2 1 7 3001
2 1 8 3001
2 1 9 3001
! unit ntype leaderq
4 4 4
! stretching
1
3 1004
! bending
1
3 2 2005
! torsion
3
3 2 1 3003
3 2 5 3004
3 2 6 3004
! unit ntype leaderq
5 5 5
! stretching
1
2 1002
! bending
3
2 3 2004
2 6 2003
2 1 2001
! torsion
4
2 3 4 3004
2 1 7 3002
2 1 8 3002
2 1 9 3002
! unit ntype leaderq
6 6 6
! stretching
1
2 1002
! bending
3
2 3 2004
2 5 2003
2 1 2001
! torsion
4
2 3 4 3004
2 1 7 3002
2 1 8 3002
2 1 9 3002
! unit ntype leaderq
7 7 7
! stretching
1
1 1002
! bending
3
1 8 2003
1 9 2003
1 2 2001
! torsion
3
1 2 3 3001
1 2 5 3002
1 2 6 3002
! unit ntype leaderq
8 8 8
! stretching
1
1 1002
! bending
3
1 7 2003
1 9 2003
1 2 2001
! torsion
3
1 2 3 3001
1 2 5 3002
1 2 6 3002
! unit ntype leaderq
9 9 9
! stretching
1
1 1002
! bending
3
1 8 2003
1 7 2003
1 2 2001
! torsion
3
1 2 3 3001
1 2 5 3002
1 2 6 3002
END MOLECULE_TYPE

MC_SWATCH
! moltyp1<->moltyp2 nsampos 2xncut
2 3 1 1 1
! gswatc 2x(ifrom, iprev)
1 0 1 0
! splist
1 1
! nswtcb pmswtcb
1  1.00
! box numbers
1 2
END MC_SWATCH


MC_SWAP
! nswapb pmswapb
1  1.00
! box1 box2
1 2
END MC_SWAP


SAFE_CBMC
END SAFE_CBMC


INTERMOLECULAR_EXCLUSION
! mol_1 bead_1 mol_2 bead_2
END INTERMOLECULAR_EXCLUSION


INTRAMOLECULAR_SPECIAL
! inclmol inclbead_1 inclbead_2 inclsign ofscale ofscale2
1 7 3 +1 0.5 0.5
1 8 3 +1 0.5 0.5
1 9 3 +1 0.5 0.5
1 7 6 +1 0.5 0.5
1 7 5 +1 0.5 0.5
1 8 6 +1 0.5 0.5
1 8 5 +1 0.5 0.5
1 9 6 +1 0.5 0.5
1 9 5 +1 0.5 0.5
1 1 4 +1 0.5 0.5
1 5 4 +1 0.5 0.5
1 6 4 +1 0.5 0.5
END INTRAMOLECULAR_SPECIAL


INTRAMOLECULAR_OH15
! ainclmol ainclbead_1 ainclbead_2 a15type
END INTRAMOLECULAR_OH15

UNIFORM_BIASING_POTENTIALS
! for each molecule type, give nbox values
0.0d0
END UNIFORM_BIASING_POTENTIALS


SPECIFIC_ATOM_TRANSL
! How many atoms should we be performing translations on?
! What is the index of those atoms in their respective molecules?
! What is the molecule type for each atom?
END SPECIFIC_ATOM_TRANSL
